01| | | 05| | | | | 10| | | | 15| | | | 20| | | | 25| | | | 30| | | | 35
│──────────────────────────────────────────────────│
│-[弓][无能的新人  ]                               │
|[角色说明][这是一只菜鸡           ]               |
│[HP][ 140/2800][>>>>-----------------------------]│
│[HP][ 140/2800][>>>>>>>>-------------------------]│

----------------[快速治疗][1.56/2.68]------[<<<<<<-----------]
[###############################-----------------------------]
生命值[1956/2540][>>>>>>>>>>>>>>>>>>>>>>>>-------------------]
法力值[1455/2345][>>>>>>>>>----------------------------------]
APPPP [1455/2345][>>>>>>>>>----------------------------------]


 │─────────────────────────────────────────────────│
 │[BOSS]灾厄之主 -[HP][582030/879000][XX]----------------------------------------------------------]
 │[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>---------------------------------------]
 │──────────────────────────────────────────────────│
 │-[弓][无能的新人  ]-[HP][ 1450/2800]-[爆][狂][福] │
 │[>>>>>>>>>>>>>>--------------------]-[爆][  ][  ] │
 │──────────────────────────────────────────────────│

焦点
│───────────────────────────────────│
│-[弓][无能的新人  ]-[HP][ 140/2800]│
|[角色说明][这是一只菜鸡           ]|
│[>>>>-----------------------------]│
│[MP][>>>>>>>>---------------------]│
│[爆][4.6/19.8][说明---------------]│
│[爆][4.6/19.8][说明---------------]│
│[爆][4.6/19.8][说明---------------]│
│───────────────────────────────────│







