                                            ┌─────────────────────────┬─────────────────────────────────┐
  #M                                        │       #A Turns          │           Message               │
                                            │    #B                   │#D                               │
                                            ├─────────────────────────┤                                 │
                                            │#C                       │                                 │
                                            ├┤#N      ├──┤#H  /    ├──┤                                 │
                                            │                         │                                 │
                                            ├─────────────────────────┤                                 │
                                            │                         │                                 │
                                            │                         │                                 │
                                            │                         │                                 │
                                            │                         │                                 │
                                            │                         │                                 │
                                            │                         │                                 │
                                            │                         │                                 │
                                            │                         │                                 │
                                            ├─────────────────────────┴─────────────────────────────────┤
                                            │#E                                                         │
                                            └───────────────────────────────────────────────────────────┘
                                                                                                         
                                                                                                         
                                                                                                         